main:
    ✔ add .env (firebase_option have keys) then make github repo @done(25-01-27 23:28)
    ✔ bring back 3s delay between rounds @done(25-01-27 23:28)
    ✔ test new games with android emu @done(25-01-28 23:52)
    ✔ add mesh bg to app scaffold @done(25-01-31 02:11)
    ✔ fix general ui @done(25-01-31 02:12)
    ☐ fix web icon
    ☐ make logo like squareo
    ☐ animate images
    ☐ move images to server
    ☐ make global appbar
    ☐ check the comebacks
    ☐ fix player remove
    ☐ points
