main:
    ✔ add .env (firebase_option have keys) then make github repo @done(25-01-27 23:28)
    ✔ bring back 3s delay between rounds @done(25-01-27 23:28)
    ✔ test new games with android emu @done(25-01-28 23:52)
    ✔ add mesh bg to app scaffold @done(25-01-31 02:11)
    ✔ fix general ui @done(25-01-31 02:12)
    ✔ make logo like squareo @done(25-02-01 00:11)
    ✔ animate images @done(25-02-01 00:11)
    ✔ make global appbar @done(25-02-01 00:11)
    ☐ check on all cahced images loading with values and sized box as error
    ☐ make note for icon change
    ☐ fix web icon
    ☐ join room ui
    ☐ move images to server
    ☐ check the comebacks
    ☐ fix player remove
    ☐ points
